body,
html {
  height: 100%;
  margin: 0;
}

body {
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: 1fr 4fr;
}

div {
	border: 1px solid black;
}

.sidebar {
	grid-row: 1 / 3;
	display: grid;
	gap: 40px;
	grid-template-rows: 0.2fr 1fr 1.5fr;
}

.header {
	display: grid;
	grid-template-rows: 1fr 1.5fr;
}

.upper-header {
	display: grid;
	grid-template-columns: 2fr 1fr;
}

.lower-header {
	display: grid;
	grid-template-columns: 1.5fr 1fr;
}

.user-icons{
	display: grid;
	grid-template-columns: 1fr 1fr 2fr;
}

.lower-right-header {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	align-items: center;
	padding-right: 100px;
}

.lower-right-header button {
	border-radius: 20px;
	border: 1px solid black;
	background-color: white;
	color: black;
	height: 50px;
	width: 100px;
}

.lower-left-header{
	display: grid;
	grid-template-columns: 1fr 4fr;
}

.greetings {
	display: grid;
	grid-template-rows: 1fr 2fr;
}

.greeting, .display-username {
	display: grid;
	align-items: center;
}

.main-content {
	display: grid;
	grid-template-columns: 2fr 1fr;
}

.right-main {
	display: grid;
	grid-template-rows: 1fr 1fr;
}

.left-main {
	display: grid;
	grid-template-rows: 1fr 10fr;	
}

.label-projects {
	display: grid;
	align-items: end;
	padding: 10px;
	font-size: 1.5rem;
}

.label-announcements{
	display: grid;
	align-items: end;
	padding: 10px;
	font-size: 1.5rem;
}

.announcements {
	display: grid;
	grid-template-rows: 1fr 7fr;
}

.label-trending{
	display: grid;
	align-items: end;
	padding: 10px;
	font-size: 1.5rem;
}

.trending {
	display: grid;
	grid-template-rows: 1fr 7fr;
}

.menu1 {
	display: grid;
	grid-template-rows: repeat(6, 1fr);
}

.menu2 {
	display: grid;
	grid-template-rows: 1fr 2fr;
}

.menu2-1 {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
}

.menu1-items, .menu2-items, .dashboard {
	display: grid;
	grid-template-columns: 1fr 5fr;
	gap: 10px;
}

.menu1-icons, .menu2-icons, .dashboard-logo {
	display: grid;
	justify-items: end;
	align-items: center;
}

.menu1-texts, .menu2-texts, .dashboard-text {
	display: grid;
	align-items: center;
}

.announcement-list, .trending-list{
	border-radius: 10px;
	margin: 10px;
}

.trending-list {
	display: grid;
	grid-template-rows: repeat(4, 1fr);
}

.trending-profile {
	display: grid;
	grid-template-columns: 1fr 3fr;
	margin: 3px;
	gap: 8px;
}

.announcement-list {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
}

.announcement {
	display: grid;
	grid-template-rows: 1fr 3fr;
	margin: 10px;
}

.projects {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 10px;
}

.projects .project {
	height: 200px;
	display: grid;
	grid-template-rows: 1fr 3fr 1fr;
	grid-template-columns: 1fr 1fr;
	margin: 10px;
	padding: 3px;
}

.project-title, .project-content {
	grid-column: 1 / 3;
}

.project-buttons {
	grid-column: 2 / 3;
}